# Elasticsearch-Java

./: README.md  pom.xml
src/main/java/com/bianjiahao/config/: DruidConfig.java
src/main/java/com/bianjiahao/es/: EsJavaApplication.java
src/main/java/com/bianjiahao/es/dao/: TeacherMapper.java
src/main/java/com/bianjiahao/es/entity/: Teacher.java
src/main/resources/: application.yaml
src/main/resources/mapper/: TeacherMapper.xml
src/test/java/com/bianjiahao/es/: EsJavaApplicationTests.java
